(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 111)
    (zones 0)
    (modules 23)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 83 59)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(Q1-Pad2)")
  (net 15 GND)
  (net 16 "Net-(Q2-Pad2)")
  (net 17 VCC)
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R4-Pad2)")
  (net 20 "Net-(J3-Pad2)")
  (net 21 "Net-(J4-Pad2)")
  (net 22 "Net-(R1-Pad1)")
  (net 23 "Net-(R2-Pad1)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad7)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad12)")
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad20)")
  (net 39 "Net-(U1-Pad21)")
  (net 40 "Net-(U1-Pad25)")
  (net 41 "Net-(U1-Pad26)")
  (net 42 "Net-(U1-Pad27)")
  (net 43 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module ESP8266:ESP12F-Devkit-V3 (layer F.Cu) (tedit 5B8C418D) (tstamp 600F7AA6)
    (at 105.918 123.063 270)
    (path /60060E77)
    (fp_text reference U1 (at 0.635 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -25.4) (end -12.7 -25.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.16 -22.86) (end 11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.795 -22.86) (end -9.525 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.795 20.32) (end -9.525 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.16 20.32) (end 11.43 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 22.86) (end -12.065 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -24.13) (end -13.335 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -24.13) (end 12.7 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 23.86) (end -3.8 23.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 18.13) (end 3.8 23.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 18.13) (end 3.8 18.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 23.86) (end -3.8 18.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -18.27) (end -5.5 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -25.4) (end 5.5 -18.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -18.27) (end -5.5 -18.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 22.86) (end 3.81 22.86) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 21.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -21.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -12.065 -24.13) (end -13.335 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 -24.13) (end 11.43 -25.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 21.59) (end 12.7 21.59) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.065 21.59) (end -12.065 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -9.525 16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -9.525 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -9.525 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -9.525 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -9.525 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -9.525 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -9.525 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -9.525 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -9.525 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -9.525 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -9.525 -13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 -16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -9.525 -19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 8.89 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 8.89 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 8.89 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 8.89 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 8.89 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.89 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.89 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.89 -13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.89 -16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 8.89 -19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -12.065 -19.05 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.065 -16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.065 -13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.065 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.065 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.065 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.065 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.065 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.065 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -12.065 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 11 thru_hole circle (at -12.065 6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.065 8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.065 11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.065 13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 15 thru_hole circle (at -12.065 16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 16 thru_hole circle (at 11.43 16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC))
    (pad 17 thru_hole circle (at 11.43 13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 18 thru_hole circle (at 11.43 11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 11.43 8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 11.43 6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 11.43 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J4-Pad2)"))
    (pad 23 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J3-Pad2)"))
    (pad 24 thru_hole circle (at 11.43 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 25 thru_hole circle (at 11.43 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 11.43 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 11.43 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 11.43 -13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 29 thru_hole circle (at 11.43 -16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 30 thru_hole circle (at 11.43 -19.05 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad30)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.step
      (offset (xyz 0 -19.5 4.4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 6014D237)
    (at 110.2 101.531)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60045D7A)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 6014D204)
    (at 119.126 101.531)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /600472E3)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6014C93B)
    (at 96.647 65.405 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60069FE6)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600F7928)
    (at 96.52 79.248 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /6006799C)
    (fp_text reference D4 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 600F7930)
    (at 86 61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600A95E3)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 600F7938)
    (at 86 138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600AAD60)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 600F7940)
    (at 130 138)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600ABDAE)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 600F7948)
    (at 130 61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600AD367)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Relay_THT:Relay_SPDT_Omron-G5Q-1 (layer F.Cu) (tedit 5AE38B61) (tstamp 600F79B8)
    (at 102.997 86.995)
    (descr "Relay SPDT Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf")
    (tags "Relay SPDT Omron Serie G5Q")
    (path /600763D9)
    (fp_text reference K1 (at 9.5 3.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1 (at 9 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 -1.27) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -3.81) (end 17.145 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -6.35) (end 15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 13.335 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_circle (center 13.335 -3.81) (end 13.462 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.89 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 -7.62 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole circle (at 15.24 -7.62 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 17.78 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model Z:/Library/3dmodels/G5Q_1.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5Q-1 (layer F.Cu) (tedit 5AE38B61) (tstamp 600F79E0)
    (at 102.997 74.549)
    (descr "Relay SPDT Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf")
    (tags "Relay SPDT Omron Serie G5Q")
    (path /6007964E)
    (fp_text reference K2 (at 9.5 -10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1 (at 9 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 13.335 -3.81) (end 13.462 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -3.81) (end 13.335 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -6.35) (end 15.24 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -3.81) (end 17.145 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.89 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 17.78 0 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 15.24 -7.62 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 0 -7.62 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model Z:/Library/3dmodels/G5Q_1.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6014D0B9)
    (at 101.092 94.615 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6003E3F1)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6014D030)
    (at 94.234 94.615 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6003F740)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6014CF5C)
    (at 92.329 65.405 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6004D44F)
    (fp_text reference R1 (at 2.598 -0.072) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6014CF92)
    (at 92.075 78.867 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6004E54C)
    (fp_text reference R2 (at 2.471 -0.072) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F7A3D)
    (at 99.949 100.33 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60056D58)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6014D2D8)
    (at 92.837 100.33 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60071068)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6014CED7)
    (at 90.678 68.453 270)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6003A7B0)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EL817 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6014CF1C)
    (at 90.17 81.915 270)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6003C605)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EL817 (at 3.81 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:5442251 (layer F.Cu) (tedit 0) (tstamp 6014DC2B)
    (at 129.032 79.629 270)
    (descr 5442251-2)
    (tags Connector)
    (path /6007C190)
    (fp_text reference J1 (at -0.508 4.826 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RELAY1 (at 3.5 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 3.6) (end 9 3.6) (layer F.Fab) (width 0.2))
    (fp_line (start 9 3.6) (end 9 -3.7) (layer F.Fab) (width 0.2))
    (fp_line (start 9 -3.7) (end -2 -3.7) (layer F.Fab) (width 0.2))
    (fp_line (start -2 -3.7) (end -2 3.6) (layer F.Fab) (width 0.2))
    (fp_line (start -2 3.6) (end 9 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 3.6) (end 9 -3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 -3.7) (end -2 -3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -3.7) (end -2 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -4.7) (end 10 -4.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 -4.7) (end 10 4.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 4.6) (end -3 4.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 4.6) (end -3 -4.7) (layer F.CrtYd) (width 0.1))
    (fp_text user %R (at 3.5 -0.05 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at 7 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model Z:\Library\SamacSys_Parts.3dshapes\5442251.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:5442251 (layer F.Cu) (tedit 0) (tstamp 6014AC48)
    (at 129.032 67.437 270)
    (descr 5442251-2)
    (tags Connector)
    (path /60090B12)
    (fp_text reference J2 (at -0.762 4.699 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RELAY2 (at 3.5 -0.05 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3 4.6) (end -3 -4.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 4.6) (end -3 4.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 -4.7) (end 10 4.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3 -4.7) (end 10 -4.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -3.7) (end -2 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 -3.7) (end -2 -3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 3.6) (end 9 -3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 3.6) (end 9 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -3.7) (end -2 3.6) (layer F.Fab) (width 0.2))
    (fp_line (start 9 -3.7) (end -2 -3.7) (layer F.Fab) (width 0.2))
    (fp_line (start 9 3.6) (end 9 -3.7) (layer F.Fab) (width 0.2))
    (fp_line (start -2 3.6) (end 9 3.6) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 3.5 -0.05 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 7 0 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (model Z:\Library\SamacSys_Parts.3dshapes\5442251.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 6014DD3E)
    (at 129.159 101.6 270)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /600FD4AA)
    (fp_text reference J3 (at -0.635 4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_1 (at 2.54 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model Z:/Library/3dmodels/282834-3--3DModel-STEP-1.STEP
      (offset (xyz 2.5 3 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 6014AC7E)
    (at 129.159 92.202 270)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /60100DDF)
    (fp_text reference J4 (at -0.635 4.191 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_2 (at 2.54 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model Z:/Library/3dmodels/282834-3--3DModel-STEP-1.STEP
      (offset (xyz 2.5 3 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (dimension 44.069 (width 0.15) (layer Dwgs.User)
    (gr_text "44.069 mm" (at 108.0825 53.89) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.117 60.905) (xy 130.117 54.603579)))
    (feature2 (pts (xy 86.048 60.905) (xy 86.048 54.603579)))
    (crossbar (pts (xy 86.048 55.19) (xy 130.117 55.19)))
    (arrow1a (pts (xy 130.117 55.19) (xy 128.990496 55.776421)))
    (arrow1b (pts (xy 130.117 55.19) (xy 128.990496 54.603579)))
    (arrow2a (pts (xy 86.048 55.19) (xy 87.174504 55.776421)))
    (arrow2b (pts (xy 86.048 55.19) (xy 87.174504 54.603579)))
  )
  (dimension 77.095015 (width 0.15) (layer Dwgs.User)
    (gr_text "77.095 mm" (at 79.310603 99.448321 89.96432717) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86 138) (xy 80.000182 137.996264)))
    (feature2 (pts (xy 86.048 60.905) (xy 80.048182 60.901264)))
    (crossbar (pts (xy 80.634603 60.90163) (xy 80.586603 137.99663)))
    (arrow1a (pts (xy 80.586603 137.99663) (xy 80.000884 136.869761)))
    (arrow1b (pts (xy 80.586603 137.99663) (xy 81.173725 136.870492)))
    (arrow2a (pts (xy 80.634603 60.90163) (xy 80.047481 62.027768)))
    (arrow2b (pts (xy 80.634603 60.90163) (xy 81.220322 62.028499)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 107.5 143.794) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 83 140) (xy 83 143.080421)))
    (feature2 (pts (xy 132 140) (xy 132 143.080421)))
    (crossbar (pts (xy 132 142.494) (xy 83 142.494)))
    (arrow1a (pts (xy 83 142.494) (xy 84.126504 141.907579)))
    (arrow1b (pts (xy 83 142.494) (xy 84.126504 143.080421)))
    (arrow2a (pts (xy 132 142.494) (xy 130.873496 141.907579)))
    (arrow2b (pts (xy 132 142.494) (xy 130.873496 143.080421)))
  )
  (dimension 81 (width 0.15) (layer Dwgs.User)
    (gr_text "81.000 mm" (at 140.746 99.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132 140) (xy 140.032421 140)))
    (feature2 (pts (xy 132 59) (xy 140.032421 59)))
    (crossbar (pts (xy 139.446 59) (xy 139.446 140)))
    (arrow1a (pts (xy 139.446 140) (xy 138.859579 138.873496)))
    (arrow1b (pts (xy 139.446 140) (xy 140.032421 138.873496)))
    (arrow2a (pts (xy 139.446 59) (xy 138.859579 60.126504)))
    (arrow2b (pts (xy 139.446 59) (xy 140.032421 60.126504)))
  )
  (gr_text "Another terrible idea brought to you by JD Steffen (2021)" (at 107.315 129.667) (layer B.SilkS) (tstamp 6014E58F)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "ESP8622 Relay Module V1.1S" (at 85.217 101.473 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CH2 (at 124.587 96.774 90) (layer F.SilkS) (tstamp 6014DDBD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH1 (at 124.46 106.045 90) (layer F.SilkS) (tstamp 6014DCD2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH2 (at 124.206 74.168 90) (layer F.SilkS) (tstamp 6014DCCA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CH1 (at 124.206 86.36 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 83 59) (end 132 59) (layer Edge.Cuts) (width 0.05) (tstamp 6014D593))
  (gr_line (start 83 140) (end 83 59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 140) (end 83 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 59) (end 132 140) (layer Edge.Cuts) (width 0.05) (tstamp 6014D5AA))

  (segment (start 119.366239 135.580001) (end 118.56 134.773762) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.340999 135.580001) (end 119.366239 135.580001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.428 134.493) (end 121.340999 135.580001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.56 107.351) (end 112.74 101.531) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.56 134.773762) (end 118.56 107.351) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.975001 102.221999) (end 121.666 101.531) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.975001 133.405999) (end 120.975001 102.221999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.888 134.493) (end 120.975001 133.405999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 90.17 85.598) (end 96.52 79.248) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 90.17 89.535) (end 90.17 85.598) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 102.87 79.248) (end 102.997 79.375) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 93.345 76.073) (end 96.52 79.248) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 90.678 76.073) (end 93.345 76.073) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 93.345 68.707) (end 96.647 65.405) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 93.345 76.073) (end 93.345 68.707) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.473 65.405) (end 102.997 66.929) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 96.647 65.405) (end 101.473 65.405) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 90.169999 110.236001) (end 89.408 110.998) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 90.17 89.535) (end 90.169999 110.236001) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 98.552 91.44) (end 102.997 86.995) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 98.552 94.615) (end 98.552 91.44) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 97.746999 76.664999) (end 96.647 75.565) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 102.470001 76.664999) (end 97.746999 76.664999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.472001 78.666999) (end 102.470001 76.664999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.472001 85.519999) (end 104.472001 78.666999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.997 86.995) (end 104.472001 85.519999) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 95.901 89.408) (end 96.52 89.408) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 91.694 93.615) (end 95.901 89.408) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 91.694 94.615) (end 91.694 93.615) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 91.694 94.615) (end 91.694 92.837) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 99.314 86.614) (end 96.52 89.408) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 99.314 79.239002) (end 99.314 86.614) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.997 75.556002) (end 99.314 79.239002) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 102.997 74.549) (end 102.997 75.556002) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 128.666 86.995) (end 129.032 86.629) (width 2.4) (layer B.Cu) (net 8) (status 30))
  (segment (start 120.777 86.995) (end 128.666 86.995) (width 2.4) (layer B.Cu) (net 8) (status 30))
  (segment (start 117.023 83.129) (end 129.032 83.129) (width 2.4) (layer B.Cu) (net 9) (status 20))
  (segment (start 113.157 86.995) (end 117.023 83.129) (width 2.4) (layer B.Cu) (net 9) (status 10))
  (segment (start 128.778 79.375) (end 129.032 79.629) (width 2.4) (layer B.Cu) (net 10) (status 30))
  (segment (start 118.237 79.375) (end 128.778 79.375) (width 2.4) (layer B.Cu) (net 10) (status 30))
  (segment (start 128.524 66.929) (end 129.032 67.437) (width 2.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 118.237 66.929) (end 128.524 66.929) (width 2.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 116.769 70.937) (end 129.032 70.937) (width 2.4) (layer B.Cu) (net 12) (status 20))
  (segment (start 113.157 74.549) (end 116.769 70.937) (width 2.4) (layer B.Cu) (net 12) (status 10))
  (segment (start 128.92 74.549) (end 129.032 74.437) (width 2.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 120.777 74.549) (end 128.92 74.549) (width 2.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 99.949 94.742) (end 99.822 94.615) (width 0.25) (layer B.Cu) (net 14) (status 30))
  (segment (start 99.949 100.33) (end 99.949 94.742) (width 0.25) (layer B.Cu) (net 14) (status 30))
  (segment (start 94.234 94.615) (end 94.234 93.345) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 94.234 93.345) (end 95.504 92.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 101.092 93.615) (end 101.092 94.615) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 99.552 92.075) (end 101.092 93.615) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.504 92.075) (end 96.915 92.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.915 92.075) (end 99.552 92.075) (width 0.25) (layer F.Cu) (net 15) (tstamp 60D6284D))
  (segment (start 92.837 94.742) (end 92.964 94.615) (width 0.25) (layer B.Cu) (net 16) (status 30))
  (segment (start 92.837 100.33) (end 92.837 94.742) (width 0.25) (layer B.Cu) (net 16) (status 30))
  (segment (start 90.297 68.453) (end 90.678 68.453) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 90.678 68.453) (end 102.613 68.453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2 76.04) (end 110.2 101.531) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.613 68.453) (end 110.2 76.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.552999 81.297999) (end 90.17 81.915) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 94.43 78.705) (end 91.22 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.43 72.97) (end 94.43 78.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.05 69.16) (end 98.24 69.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.67 99.675998) (end 109.67 76.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.4 100.945998) (end 109.67 99.675998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.4 102.116002) (end 108.4 100.945998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.22 81.915) (end 90.17 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.67 76.78) (end 102.05 69.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.003998 104.72) (end 108.4 102.116002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.48 104.72) (end 111.003998 104.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.24 69.16) (end 94.43 72.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.669 101.531) (end 113.48 104.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.126 101.531) (end 116.669 101.531) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 79.248) (end 97.042 79.248) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 77.898) (end 101.448 72.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 79.248) (end 96.52 77.898) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.303002 72.97) (end 105.86 74.526998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.448 72.97) (end 104.303002 72.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.86 76.512) (end 102.997 79.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.86 74.526998) (end 105.86 76.512) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.949 105.41) (end 99.949 103.759) (width 0.25) (layer B.Cu) (net 18) (status 10))
  (segment (start 89.044999 78.604997) (end 89.044999 100.474999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.138 77.697998) (end 89.044999 78.604997) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.138 76.073) (end 88.138 77.697998) (width 0.25) (layer B.Cu) (net 18) (status 10))
  (segment (start 89.044999 100.474999) (end 90.17 101.6) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 90.17 101.6) (end 99.441 101.6) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 99.949 102.108) (end 99.949 105.41) (width 0.25) (layer B.Cu) (net 18) (status 20))
  (segment (start 99.441 101.6) (end 99.949 102.108) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 87.63 100.203) (end 87.63 89.535) (width 0.25) (layer B.Cu) (net 19) (status 20))
  (segment (start 92.837 105.41) (end 87.63 100.203) (width 0.25) (layer B.Cu) (net 19) (status 10))
  (segment (start 127.762 114.427) (end 131.064 111.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.064 111.125) (end 131.064 106.045) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.603364 114.427) (end 127.762 114.427) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.147 120.883364) (end 122.603364 114.427) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.147 125.534) (end 116.147 120.883364) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.064 106.045) (end 129.159 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.188 134.493) (end 116.147 125.534) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.238 97.663) (end 129.159 94.742) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 109.982) (end 126.238 107.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.238 107.95) (end 126.238 97.663) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 112.268) (end 128.27 109.982) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.508 113.03) (end 128.27 112.268) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.809 113.03) (end 127.508 113.03) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.369 124.772) (end 114.369 121.47) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.369 121.47) (end 122.809 113.03) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.648 134.493) (end 114.369 124.772) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 91.186 65.405) (end 88.138 68.453) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.329 65.405) (end 91.186 65.405) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 90.678 78.867) (end 92.075 78.867) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 87.63 81.915) (end 90.678 78.867) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.953 130.175) (xy 121.92 130.175) (xy 121.92 115.57) (xy 131.953 115.57)
      )
    )
  )
  (zone (net 17) (net_name VCC) (layer F.Cu) (tstamp 60D62719) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.652 52.197) (xy 136.652 148.463) (xy 76.581 145.669) (xy 75.819 51.562) (xy 75.692 51.435)
      )
    )
  )
  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 60D62716) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.652 52.197) (xy 136.652 148.463) (xy 76.581 145.669) (xy 75.819 51.562) (xy 75.692 51.435)
      )
    )
  )
)
